{
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.autoSave": "off",
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "files.eol": "\n",
  "editor.minimap.enabled": false,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  }
}
